{
	"FileVersion": 3,
	"EngineAssociation": "{AFEC68B5-4EFA-8DA4-2E14-5F87B7958465}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "ProjectDD",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"CoreUObject",
				"UMG",
				"AIModule"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "RiderSourceCodeAccess",
			"Enabled": false
		},
		{
			"Name": "RiderLink",
			"Enabled": false
		}
	]
}