{
	"FileVersion": 3,
	"EngineAssociation": "{1ABBA19B-4466-92DA-396F-A5B898EB7CA4}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "ProjectDD",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"CoreUObject",
				"UMG",
				"AIModule"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "RiderSourceCodeAccess",
			"Enabled": false
		},
		{
			"Name": "RiderLink",
			"Enabled": false
		}
	]
}