{
	"FileVersion": 3,
	"EngineAssociation": "{D06E9E7D-4764-7406-CB0D-F096F1CB8792}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "ProjectDD",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"CoreUObject",
				"UMG",
				"AIModule"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "RiderSourceCodeAccess",
			"Enabled": false
		},
		{
			"Name": "RiderLink",
			"Enabled": false
		}
	]
}